# app

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  readme.txt
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  tl_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shengyibao/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shengyibao/update/: UpdateManager.java  UpdateManagerPackage.java
android/app/src/main/java/com/shengyibao/utils/: BuglyFileProvider.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: root.js
app/actions/: ActionTypes.js  Actions.js
app/components/: CountDownText.js  GridView.js  HomeBar.js  ImageView.js  ListItemSetting.js  LoadingListView.js  MonthPicker.js  MonthPickerStyle.js  NavigationBar.js  PickerAndroid.js  QRScannerView.js  RangePicker.js  SearchBar.js  YearPicker.js
app/components/Picker/: Picker.js  index.js
app/containers/: CustContainer.js  SelasContainer.js  SettingContainer.js  WebViewContainer.js  WorkContainer.js  app.js
app/containers/analysis/: LeftProductTabComponet.js  LeftTabComponet.js  S_CustomerContainer.js  S_HomeContainer.js  S_ProductContainer.js  S_SaleGroupContainer.js  S_SeriesContainer.js  S_WorkContainer.js  TableRow.js
app/containers/cust/: AddCustContainer.js  BuildingMaterialModel.js  ChinaCityCode.js  CustContactContainer.js  CustDetailContainer.js  CustomerKindsModel.js  DeliveryCustomersContainer.js  SaleAreaModel.js  SelectEARModel.js  ShopKindsModel.js  ShopPositionsModel.js  WebMapView.js  map.html
app/containers/login/: Login4MsgContainer.js  LoginContainer.js
app/containers/select/: SelectCarContainer.js  SelectCustomersContainer.js  SelectInputContainer.js  SelectMuUserContainer.js  SelectNameContainer.js  SelectStoreContainer.js  SelectUserContainer.js
app/containers/setting/: AboutPageContainer.js  ForgetPassWordContainer.js
app/containers/work/: AddBalanceAccoutsContainer.js  AddDeliveryOrderContainer.js  AddDeliveryOrderEndPageContainer.js  AddLadingbillsContainer.js  AddLadingbillsProductContainer.js  DeliveryOrderDetailContainer.js  GetCarSurplusGoodsListContainer.js  GetCarstockProductListContainer.js  GetDebtPayNoteListContainer.js  ListCustomersContainer.js  PurchaseOrderContainer.js  PurchaseOrderInfoContainer.js  QueryReturnDetailContainer.js  QueryReturnListsContainer.js  SelectDeliveryOrderContainer.js  SelectLadingbillsContainer.js  UnLoadBillDetailListContainer.js  UnloadBillContainer.js  UpdateReceivedUnpaidContainer.js
app/pages/: Login4MsgPage.js  LoginPage.js  QRPage.js  SettingUrlPage.js  SplashPage.js
app/pages/home/: CustPage.js  SelasPage.js  SettingPage.js  WorkPage.js
app/pages/select/: IndexSectionList.js  SelectCarPage.js  SelectNamePage.js  SelectStorePage.js  SelectUserPage.js  ShowSelectCarPage.js
app/pages/setting/: BleManagerPage.js  ForgetPassWordPage.js  ScanManagerPage.js
app/pages/work/: AbortEditeModel.js  AddBalanceAccoutsPage.js  AddDeliveryEditeModel.js  AddDeliveryOrderEndPage.js  EditeModel.js  (+29 more)
app/reducers/: addDeliveryOrderReducer.js  addLadingbillsProductReducer.js  category.js  deliveryOrderDetailReducer.js  getCarstockProductListReducer.js  getPayMentListReducer.js  index.js  listCustomersReducer.js  loginReducer.js  purchaseOrderDetailReducer.js  purchaseOrderInfoReducer.js  queryReturnDetailReducer.js  queryReturnListsReducer.js  saveLadingbillsProductReducer.js  selectCarReducer.js  selectDeliveryOrderReducer.js  selectLadingbillsReducer.js  selectNameReducer.js  selectStoreReducer.js  sendMsgReducer.js  unLoadBillDetailListReducer.js
app/sagas/: addDeliveryOrder.js  addLadingbillsProduct.js  deliveryOrderDetail.js  getCarstockProductList.js  getPayMentList.js  index.js  listCustomers.js  login.js  login4msg.js  mock.js  purchaseOrderDetail.js  purchaseOrderInfo.js  queryReturnDetail.js  queryReturnLists.js  saveLadingbillsProduct.js  selectCar.js  selectDeliveryOrder.js  selectLadingbills.js  selectName.js  selectStore.js  unLoadBillDetailList.js
app/store/: configure-store.js
app/utils/: Config.js  DateUtils.js  DeviceInfo.js  LoginPage.js  NumberUtils.js  ValidateUtils.js
ios/shengyibao/: AppDelegate.m  Info.plist
ios/shengyibao.xcodeproj/: project.pbxproj
ios/shengyibaoTests/: shengyibaoTests.m
(+104 files in other folders)
