rootProject.name = 'shengyibao'
include ':ele-react-native-location'
project(':ele-react-native-location').projectDir = new File(rootProject.projectDir, '../node_modules/ele-react-native-location/android')
include ':react-native-contact-picker'
project(':react-native-contact-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-contact-picker/android')
include ':react-native-select-contact-android'
project(':react-native-select-contact-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-select-contact-android/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
include ':react-native-gm-bluetooth'
project(':react-native-gm-bluetooth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gm-bluetooth/android')
include ':react-native-fast-image'
project(':react-native-fast-image').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-image/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
